//APP CONFIG
PORT = 3000
NODE_ENV = development
NODE_CONFIG_DIR = ./src/config
PGUSER='matcha'
PGHOST='localhost'
PGDATABASE='matcha'
PGPASSWORD='password'
PGPORT=5432
EMAIL=email@gmail.com
PASSWORD=YOUR_APP_PASSWORD
