//APP CONFIG
PORT = 3000
FRONTEND_URL=http://localhost:5173
NODE_ENV = development
NODE_CONFIG_DIR = ./src/config
PGUSER='matcha'
PGHOST='localhost'
PGDATABASE='matcha'
PGPASSWORD='password'
PGPORT=7777
EMAIL=hamzasenpai307@gmail.com
PASSWORD=scoaravbajududkq
